angular
    .module('InitModule', [])
    .constant('init', {
        apiRest: {
        	url: 'DUMMY_REST_URL',
        	callback: 'JSON_CALLBACK',
        },
        bikaApiRest: {
        	host: 'DUMMY_BIKA_HOST',
        },
        irodsApiRest: {
        	host: 'DUMMY_IRODS_HOST',
        	user: 'DUMMY_IRODS_USER',
        	collection: 'DUMMY_IRODS_COLLECTION',

        },
        sshApiRest: {
        	host: 'DUMMY_SSH_HOST',
        	user: 'DUMMY_SSH_USER',
        	run_folder: 'DUMMY_RUN_FOLDER',
        }
	});

